body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    position: fixed; /* Fixed positioning */
    top: 20px; /* Adjust as needed for spacing from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 200px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    background-color: white; /* Background color */
    border-radius: 20px; /* Rounded corners for rectangle with rounded edges */
    padding: 10px; /* Padding inside the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1000; /* Ensure it stays on top of other content */
}
.logo {
    width: 60px; /* Adjust the size of the logo */
    height: 60px; /* Adjust the size of the logo */
    border-radius: 10px; /* Rounded corners for circular shape */
}

.menu-button {
    display: none; /* Hide the menu button for compactness */
}

.nav {
    display: none; /* Hide the navigation for compactness */
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to left align */
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    background-size: cover;
    box-sizing: border-box; /* Include padding and borders within the total width */
    width: 100%; /* Ensure the header spans the full width */
}
.header * {
    box-sizing: inherit; /* Inherit box-sizing property for child elements */
    /* Add other styles as needed */
}
body, .header {
    padding: 0;
}
* {
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 280px;
    height: auto;
    margin-right: 20px; /* Adjusted margin for spacing */
}
.nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.button {
    font-weight: bold;
    padding: 12px 16px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden; /* Hide overflow for the underline animation */
    transition: font-size 0.3s ease, color 0.3s ease, padding 0.3s ease; /* Added padding transition */
    font-size: 20px;
}

.button:hover {
    font-size: 130%; /* Increase font size on hover */
    padding-top: 16px; /* Adjusted padding top on hover */
}
.button:not(.home-button)::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px; /* Adjusted bottom position to lift the line */
    width: 0;
    height: 2px;
    background-color: #000000;
    transform: translateX(-50%);
    transition: width 0.3s ease, bottom 0.3s ease; /* Add transition effect for the underline and bottom position */
}

.button:not(.home-button):hover::before {
    width: 100%;
}

.button:not(.home-button):hover::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px; /* Set the height of the underline */
    width: 0;
    background-color: #000000; /* Set the color of the underline */
    transition: width 0.3s ease; /* Add transition effect for the underline */
    width: 0%;
}

.with-dropdown {
    position: relative;
}

.button,
.with-dropdown:hover .button {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    width: 195px; /* Adjusted width */
    margin-top: 10px; /* Adjusted margin-top to lift dropdown */
}

.dropdown-content a {
    display: block;
    padding: 8px 0;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #c1e1c1;
}
.with-dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    top: calc(100% - 3px); /* Adjusted position for dropdown to be closer to the button */
    left: 0;
    width: 195px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    white-space: nowrap;
}
.home-button {
    margin-top: -14px;
    padding: 28px 16px 22px; /* Adjusted padding for the home button */
    position: relative; /* Added relative positioning */
}

.home-button:hover img {
    transform: scale(1.1); /* Scale the image on hover */
}

.home-button img {
    vertical-align: middle; /* Ensure the image is vertically aligned */
    transition: transform 0.3s ease; /* Add transition effect for scaling */
}

.search-bar {
    display: inline-block;
    margin-left: 20px; /* Adjust as needed */
}

.search-bar input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    padding: 8px 16px;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

.search-bar button:hover {
    background-color: #000;
}

.footer-content{
    background-color: #f2f2f2;
    padding-bottom: 4rem 0 4rem 0;
}
.footer{
    position: bottom;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}   
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;
}
#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder{
    color: gray;
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: blue;
    transition: all 0.4s ease-out;
}
/* Add your existing CSS styles here */

/* Additional styles for the About Us section */
.container {
    border: 10px solid #d70000;
    padding: 20px;
    margin: auto; /* Center align the container */
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    animation: fadeInSlide 1s ease-in-out; /* Fade-in and slide animation */
}

.team-member img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    width: 150px; /* Adjusted width */
    height: 150px; /* Adjusted height */
    margin-bottom: 10px;
}


.team-member .about {
    text-align: center;
}

.team-member .about h3 {
    color: #2b9ec2;
    font-size: 24px;
    margin-bottom: 10px;
}

.team-member .about p {
    font-size: 16px;
    color: #3d3d3d;
    line-height: 1.5;
}

.team-member .about p.job-title {
    color: #d70000; /* Change the color to your preference */
    font-size: 18px; /* Adjust the font size for the title */
    font-weight: bold; /* Make the title bold or adjust as needed */
    margin-bottom: 10px; /* Adjusted margin for spacing */
}

.team-member .about p.description {
    font-size: 16px;
    color: #3d3d3d;
    line-height: 1.5;
}
.about h3 {
    color: #2b9ec2;
    font-size: 18px;
    margin-bottom: 5px;
}

.about p.job-title {
    color: #d70000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
/* Adjustments for the first team member */
.founding-member {
    margin-top: 50px; /* Adjust the top margin as needed */
}
.founding-member:nth-child(odd) {
    flex-direction: row-reverse; /* Reverse the order for odd-numbered items */
}

/* Adjustments for the second team member */
.founding-member:nth-child(even) {
    flex-direction: row; /* Keep the default order for even-numbered items */
}

.founding-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    animation: fadeInSlide 1s ease-in-out;
}

.founding-member img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    width: 255px;
    height: 255px;
}

.founding-member .about {
    width: 80%;
    text-align: center; /* Center align the text */
    padding: 20px;
}

.founding-member .about h3,
.founding-member .about p {
    text-align: center; /* Center align the name, title, and description */
}


.founding-member .about h3 {
    color: #2b9ec2;
    font-size: 24px;
    margin-bottom: 10px;
}

.founding-member .about p {
    font-size: 16px;
    color: #3d3d3d;
    line-height: 1.5;
}

.founding-member .about p.job-title {
    color: #d70000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.founding-member .about p.description {
    font-size: 16px;
    color: #3d3d3d;
    line-height: 1.5;
}

.team-members-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    justify-content: center; /* Center items horizontally */
}

.team-member {
    flex: 1 0 200px; /* Flex item properties */
    margin: 10px; /* Adjusted margin for spacing */
}
.newsletter-button
    {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }
/* Keyframes for fade-in animation */
@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    padding: 40px;
}
.about-us h1{
    text-align: center;
}
.header.about-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ffffff;
}
.logo.about-logo {
    display: flex;
    align-items: center;
}

.logo.about-logo img {
    width: 280px;
    height: auto;
    margin-right: 20px;
}
.about-card {
    width: 48%; /* Adjusted width to accommodate padding and spacing */
    margin-bottom: 20px; /* Adjusted margin for spacing between cards */
    overflow: hidden; /* To contain child elements */
}

.about-card img {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px; /* Adjusted margin for spacing between pic and content */
}

/* Additional styles for fade-in and slide animation */
.fade-in-slide {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in-slide.active {
    opacity: 1;
    transform: translateY(0);
}
@media screen and (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .nav {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        display: none;
        position: absolute; /* Keep the menu fixed at its initial position */
        top: 200px; /* Adjust as needed */
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 9999;
    }

    .nav.active {
        display: flex;
    }

    .button {
        display: block;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        padding: 10px 0;
    }

    .logo img {
        width: 280px; /* Set the width of the logo */
        height: auto;
        margin-right: 20px;
    }

    .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 20px; /* Add margin to create space between logo and buttons */
    }

    .left-content,
    .right-content {
        max-width: 90%;
    }

    .left-content {
        order: 2;
    }

    .right-content {
        order: 1;
    }

    .menu-button {
        display: block;
        cursor: pointer;
        position: absolute; /* Keep the menu button fixed at its initial position */
        top: 80px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        transform: translateY(-50%);
        z-index: 10000;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: #000;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu-button.active .line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-button.active .line:nth-child(2) {
        opacity: 0;
    }

    .menu-button.active .line:nth-child(3) {
        transform: rotate(45deg) translate(-6px, -8px);
    }

    /* Show the navigation when the hamburger menu is active */
    .menu-button.active + .nav {
        display: flex;
    }
}

@media screen and (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center contents vertically */
        align-items: center; /* Center contents horizontally */
        padding: 10px; /* Adjusted padding */
        border-width: 5px; /* Adjusted border width */
    }

    .team-member,
    .founding-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; /* Center align text content */
    }

    .team-member img,
    .founding-member img,
    {
        max-width: 100%; /* Set maximum width to 100% */
        height: auto;
    }

    .team-member img,
    .founding-member img {
        border-radius: 50%;
        object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        width: 150px; /* Set a fixed width for the small circles */
        height: 150px; /* Set a fixed height for the small circles */
        margin-bottom: 10px; /* Adjusted margin */
    }

    .team-member .about,
    .founding-member .about {
        width: 100%; /* Adjusted width for the text content */
        text-align: center; /* Center align text content */
        padding: 20px; /* Added padding for spacing */
        margin: 0; /* Remove any default margins */
    }

    .team-member .about h3,
    .founding-member .about h3 {
        color: #2b9ec2;
        font-size: 18px; /* Adjusted font size */
        margin-bottom: 10px; /* Adjusted margin */
    }

    .team-member .about p.job-title,
    .founding-member .about p.job-title {
        color: #d70000; /* Change the color to your preference */
        font-size: 16px; /* Adjusted font size */
        font-weight: bold; /* Make the title bold or adjust as needed */
        margin-bottom: 5px; /* Adjusted margin for spacing */
    }

    .team-member .about p.description,
    .founding-member .about p.description {
        font-size: 14px; /* Adjusted font size */
        color: #3d3d3d;
        line-height: 1.3; /* Adjusted line height */
    }

    .about-us {
        padding: 20px; /* Adjusted padding */
    }

    .header.about-header {
        padding: 10px; /* Adjusted padding */
    }

    .about-logo img {
        width: 200px; /* Adjusted width */
        height: auto;
        margin-right: 10px; /* Adjusted margin */
    }

    .about-card {
        width: 100%; /* Full width for smaller screens */
        margin-bottom: 15px; /* Adjusted margin */
    }
}
