<!DOCTYPE html>
<html>
    <head>

        <title>Caring Cactus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="icon" type="image/x-icon" href="cac.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <div class="header about-header">
        <div class="logo about-logo"
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="menu-button">
            <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        </div>
        <nav class="nav">
            <a href="index.html" class="button home-button"><i class="fas fa-home"></i></a>
            <div class="with-dropdown">
                <a class="button">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission and Vision</a>
                    <a href="about.html">Our team</a>
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Programs</a>
                <div class="dropdown-content">
                    <!--<a href="booking.html">Seminars</a>
                    <a href="booking-web.html">Webinars</a>-->
                    <a href="one.html">One-on-One Consultation</a>
                    <a href="#">Group Wellness</a>
                    <!--<a href="sub.html">Subscription Program</a>-->
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Events</a>
                <div class="dropdown-content">
                    <a href="#">2023</a>
                    <a href=#">Coming Up</a>
                </div>
            </div>
            <a href="blog.html" class="button">Blog</a>
            <!--<a href="sub.html" class="button">Subscription Programs</a>-->
            <a href="contact.html" class="button">Contact</a>
            <div class="search-bar">
                <form id="searchForm" action="#" method="get">
                    <input id="searchInput" type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
</div>
</div>
<script>
    // Get the menu button and navigation elements
    const menuButton = document.querySelector('.menu-button');
    const nav = document.querySelector('.nav');

    // Add click event listener to the menu button
    menuButton.addEventListener('click', function() {
        // Toggle the active class on the menu button
        menuButton.classList.toggle('active');
        // Toggle the active class on the navigation
        nav.classList.toggle('active');
    });
</script>
    <section>
        <div class="about-us">
            <h1>Meet Our Dynamic Duo: The Visionaries Behind Caring Cactus</h1>
            <!-- Team Member 1 -->
            <div class="founding-member">
                <img src="1.jpg" alt="Team Member 1" class="member-image">
                <div class="about">
                    <h3>Meera Joseph</h3>
                    <p class="job-title">The Nutripreneur Maven - Director</p>
                    <p class="description">
Meet Meera, the heartbeat of Caring Cactus. With over a decade of expertise as a clinical and sports dietitian, she's not just about nutrition – she's the architect of well-being. Fueled by a genuine passion for humanity's health, she's not only a seasoned professional but a young and vibrant nutripreneur, turning every meal into a celebration of life.
                    </p>
                </div>
            </div>

<!-- Team Member 2 -->
<div class="founding-member">
    <img src="2.jpg" alt="Team Member 2" class="member-image">
    <div class="about">
        <h3>Manjeet Bhatt</h3>
        <p class="job-title">The Marketing Maestro - Director</p>
        <p class="description">
            Say hello to Manjeet, the marketing virtuoso and entrepreneurial spirit behind the scenes. With a blend of youthfulness and seasoned experience, Manjeet is the marketing head of the company, steering the ship with an impressive track record in branding and marketing. Together, they've crafted Caring Cactus as more than just a brand; it's a lifestyle revolution.
        </p>
    </div>
</div>


            <!-- Repeat similar structure for Team Members 3, 4, and 5 -->
            <!-- Team Member 3 -->
            <div class="team-members-container">
            <h1>Meet the rest of our extraordinary team, a diverse blend of talents and passion, dedicated to cultivating a world of well-being at Caring Cactus</h1>
            <div class="team-member">
                <img src="3.jpg" alt="Team Member 3">
                <div class="about">
                    <h3>Ammini Joseph</h3>
                    <p class="job-title">Director</p>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member">
                <img src="4.jpg" alt="Team Member 4">
                <div class="about">
                    <h3>Tara Joseph</h3>
                    <p class="job-title">Chief Financial Officer</p>
                </div>
            </div>

            <!-- Team Member 5 -->
            <div class="team-member">
                <img src="5.jpg" alt="Team Member 5">
                <div class="about">
                    <h3>Dr. Manohar Noone</h3>
                    <p class="job-title">Head - Product Development</p>
                </div>
            </div>

            <!-- Second Row -->

            <!-- Team Member 6 -->
            <div class="team-member">
                <img src="6.jpg" alt="Team Member 6">
                <div class="about">
                    <h3>Anju Sebastian</h3>
                    <p class="job-title">Head - Human Resources</p>
                </div>
            </div>

            <!-- Team Member 7 -->
            <div class="team-member">
                <img src="7.jpeg" alt="Team Member 7">
                <div class="about">
                    <h3>Shaun Sunny</h3>
                    <p class="job-title">Head - IT</p>
                </div>
            </div>

            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="blog.html">Blog</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Community</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contact Us</h2>
                    <a href="contact.html">Support</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href=https://instagram.com/caring_cactus?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="fab fa-instagram">&ensp;Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=100089082535240&mibextid=LQQJ4d" class="fab fa-facebook-f">&ensp;&nbsp;Facebook</a>
                    <a href="#" class="fab fa-youtube">&nbsp;Youtube</a>
                    <a href="#" class="fab fa-twitter">&ensp;Twitter</a>
                    <a href="https://whatsapp.com/channel/0029VaBmUd11SWt1ArtUTR2Q" class="fab fa-whatsapp">&ensp;WhatsApp</a>
                    <a href="https://www.linkedin.com/company/99088024/admin/feed/posts/?feedType=following" class="fab fa-linkedin">&ensp;LinkedIn</a>
                </div>
                <div class="footer-email-form">
                    <h2>Join our newsletter</h2>
                    <form id="newsletter-form" onsubmit="return redirectToScript(event)">
                        <input type="email" name="Email" placeholder="Enter your email address" id="footer-email" required>
                        <button class="newsletter-button" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
    <script src="about.js"></script>
    <script>
        function redirectToScript(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        validateForm(); // Call the validateForm function
    }
    
    function validateForm() {
        // Your form validation logic here
        var email = document.getElementById('footer-email').value;
    
        if (email === '') {
            // Display an alert if the email field is left blank
            alert("Please fill in the email field before submitting.");
        } else {
            // If the email field is filled, proceed with fetching text and redirecting
            var formData = new FormData();
            formData.append("Email", email);
    
            fetch("https://script.google.com/macros/s/AKfycbxdaVyQt0tK2-eaO0u7G_0Mi5D3e2emt9JuHigIODK_DsCh2G8gtku1pOG5J0qImAxhgw/exec", {
                    method: "POST",
                    body: formData,
                })
                .then(response => response.json()) // Get the JSON response
                .then(data => {
                    // Log the data received from the script
                    console.log('Data from Apps Script:', data);
                    if (data.result === 'success') {
                        alert("Thank you! Your form is submitted successfully.");
                        // Optionally, redirect the user to another page
                    } else {
                        // Display an alert with the error message from the server
                        alert("Error: " + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle errors if needed
                });
        }
    
        // Prevent the default form submission
        return false;
    }
    
    
    </script>
</body>
</html>