<!DOCTYPE html>
<html>
    <head>

        <title>Caring Cactus</title>
        <link rel="stylesheet" href="blog.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="icon" type="image/x-icon" href="cac.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="menu-button">
            <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        </div>
        <nav class="nav">
            <a href="index.html" class="button home-button"><i class="fas fa-home"></i></a>
            <div class="with-dropdown">
                <a class="button">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission and Vision</a>
                    <a href="about.html">Our team</a>
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Programs</a>
                <div class="dropdown-content">
                    <!--<a href="booking.html">Seminars</a>
                    <a href="booking-web.html">Webinars</a>-->
                    <a href="one.html">One-on-One Consultation</a>
                    <a href="#">Group Wellness</a>
                    <!--<a href="sub.html">Subscription Program</a>-->
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Events</a>
                <div class="dropdown-content">
                    <a href="#">2023</a>
                    <a href=#">Coming Up</a>
                </div>
            </div>
            <a href="blog.html" class="button">Blog</a>
            <!--<a href="sub.html" class="button">Subscription Programs</a>-->
            <a href="contact.html" class="button">Contact</a>
            <div class="search-bar">
                <form id="searchForm" action="#" method="get">
                    <input id="searchInput" type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <script>
        // Get the menu button and navigation elements
        const menuButton = document.querySelector('.menu-button');
        const nav = document.querySelector('.nav');
    
        // Add click event listener to the menu button
        menuButton.addEventListener('click', function() {
            // Toggle the active class on the menu button
            menuButton.classList.toggle('active');
            // Toggle the active class on the navigation
            nav.classList.toggle('active');
        });
    </script>
<body>
    <header class="title">Winter Wellness: Embracing the Bounty of Nutrients from Indian Nature</header>
    <section>
        <p class="class">As winter unfolds its chilly embrace, our bodies yearn for nourishment that not only provides warmth but also fortifies against seasonal challenges. In this comprehensive guide, we delve into the intricacies of "Winter Wellness: Embracing the Bounty of Nutrients from Indian Nature." Join us on a journey through the rich offerings of Indian winter produce, each laden with essential nutrients crucial for robust health and delightful winter flavors.
        </p>
        <h2>The Warm Embrace of Vitamin C</h2>
        <div class="sub-div">
        <p class="description"><strong>Citrus Symphony</strong>: Winter in India brings forth a symphony of citrus fruits, each a powerhouse of Vitamin C. Oranges, known for their juicy sweetness, not only delight the taste buds but also boost the immune system. Guavas, with their vibrant taste and fragrance, become a nutrient-packed addition to your winter diet, offering a generous dose of Vitamin C to ward off colds and invigorate your body.</p>
        <img src="citrus.png">
        <p class="description"><strong>Amla Amplitude</strong>: Enter the world of 'amla,' the Indian gooseberry, celebrated for its extraordinary Vitamin C content. As winter sets in, incorporating amla into your routine becomes a ritual of wellness. Beyond its immune-boosting properties, amla promotes collagen production, contributing to healthy and radiant skin throughout the colder months.</p>
        <img src="amla.png">
        </div>
        <h2>The Iron Shield of Winter Greens</h2>
        

        <div class="sub-div">
        <p class="description"><strong>Palak Power</strong>: Embrace the verdant goodness of spinach, or 'palak,' as it takes center stage in winter. Bursting with iron, palak becomes a vital nutrient to combat anemia and infuse your body with the energy needed to navigate the colder days. Discover delicious ways to incorporate palak into your meals, creating a winter shield against fatigue.</p>
        <img src="palak.png">
        <p class="description"><strong>Methi Magic</strong>: Unlock the magic of fenugreek, or 'methi,' a winter herb that boasts a myriad of health benefits. Rich in iron, magnesium, and fiber, methi aids digestion and contributes to heart health. Delve into the culinary possibilities of methi, turning it into a winter ally for both flavor and well-being.</p>
        <img src="methi.png">
        </div>

        <h2>Immunity Boosters - A Kitchen Wonderland</h2>
        <div class="sub-div">
        <p class="description"><strong>Garlic Guardian</strong>: Step into the aromatic wonderland of garlic, a culinary gem celebrated not only for its flavor but also for its immune-boosting properties. As winter brings its share of infections, garlic emerges as a guardian, fighting off ailments and contributing to overall heart health. Learn how to incorporate this culinary hero into your winter dishes.
        </p>
        <img src="garlic.png">
        <p class="description"><strong>Turmeric Treasure</strong>: Explore the golden treasure trove of turmeric, a spice synonymous with Indian kitchens. Rich in curcumin, turmeric becomes a natural anti-inflammatory and antioxidant, making it an essential part of your winter wellness arsenal. Discover ways to infuse the warmth of turmeric into your daily routine, promoting health and vitality.
        </p>
        <img src="turmeric.png">
        </div>
        <h2>Nutty Delights for Warmth</h2>
        <div class="sub-div">
        <p class="description"><strong>Almond Ambrosia</strong>: Indulge in the ambrosial richness of almonds, a winter delight that not only warms the soul but also provides a wealth of nutrients. With high levels of Vitamin E and healthy fats, almonds become a wholesome snack that nurtures both brain health and skin radiance during the colder months. Learn creative ways to incorporate almonds into your winter diet for a nourishing and delightful experience.
        </p>
        <img src="almond.png">
        <p class="description"><strong>Sesame Symphony</strong>: Immerse yourself in the symphony of sesame seeds, or 'til,' as they take center stage in winter sweets and savories. Packed with calcium, iron, and magnesium, sesame seeds become an integral part of winter nutrition, supporting bone health and providing sustained energy. Explore the delightful world of 'til' in traditional Indian recipes, adding a nutty crunch to your winter palate.
        </p>
        <img src="sesame.png">
        </div>
        <h2>A Nutrient-Rich Winter Tapestry</h2>
        <p>As we conclude our exploration of winter nutrients abundant in Indian nature, let the richness of seasonal produce be your guide to a wholesome and vibrant winter. From the citrusy burst of Vitamin C to the iron-infused greens, the aromatic wonders of garlic and turmeric to the nutty delights of almonds and sesame seeds, each element contributes to a tapestry of winter wellness. Savor the flavors, embrace the nourishment, and let the bountiful gifts of Indian nature fortify your health during the colder months. Welcome to a season of Winter Wellness, where every bite is a celebration of robust health and delightful flavors. 🍊🌿🌰✨
        </p>
    </section>
</body>
  <footer>
        <div class="footer-content">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="blog.html">Blog</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Community</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contact Us</h2>
                    <a href="contact.html">Support</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href="https://instagram.com/caring_cactus?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="fab fa-instagram">&ensp;Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=100089082535240&mibextid=LQQJ4d" class="fab fa-facebook-f">&ensp;&nbsp;Facebook</a>
                    <a href="#" class="fab fa-youtube">&nbsp;Youtube</a>
                    <a href="#" class="fab fa-twitter">&ensp;Twitter</a>
                    <a href="https://whatsapp.com/channel/0029VaBmUd11SWt1ArtUTR2Q" class="fab fa-whatsapp">&ensp;WhatsApp</a>
                    <a href="https://www.linkedin.com/company/99088024/admin/feed/posts/?feedType=following" class="fab fa-linkedin">&ensp;LinkedIn</a>
                </div>
                <div class="footer-email-form">
                    <h2>Join our newsletter</h2>
                    <form id="newsletter-form" onsubmit="return redirectToScript(event)">
                        <input type="email" name="Email" placeholder="Enter your email address" id="footer-email" required>
                        <button class="newsletter-button" type="submit">Sign up</button>
                    </form>
                    
                  </div>    
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
    <script>
        function redirectToScript(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        validateForm(); // Call the validateForm function
    }
    
    function validateForm() {
        // Your form validation logic here
        var email = document.getElementById('footer-email').value;
    
        if (email === '') {
            // Display an alert if the email field is left blank
            alert("Please fill in the email field before submitting.");
        } else {
            // If the email field is filled, proceed with fetching text and redirecting
            var formData = new FormData();
            formData.append("Email", email);
    
            fetch("https://script.google.com/macros/s/AKfycbxdaVyQt0tK2-eaO0u7G_0Mi5D3e2emt9JuHigIODK_DsCh2G8gtku1pOG5J0qImAxhgw/exec", {
                    method: "POST",
                    body: formData,
                })
                .then(response => response.json()) // Get the JSON response
                .then(data => {
                    // Log the data received from the script
                    console.log('Data from Apps Script:', data);
                    if (data.result === 'success') {
                        alert("Thank you! Your form is submitted successfully.");
                        // Optionally, redirect the user to another page
                    } else {
                        // Display an alert with the error message from the server
                        alert("Error: " + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle errors if needed
                });
        }
    
        // Prevent the default form submission
        return false;
    }
    
    
    </script>
    </body>
    </html>