body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    position: fixed; /* Fixed positioning */
    top: 20px; /* Adjust as needed for spacing from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 200px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    background-color: white; /* Background color */
    border-radius: 20px; /* Rounded corners for rectangle with rounded edges */
    padding: 10px; /* Padding inside the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1000; /* Ensure it stays on top of other content */
}
.logo {
    width: 60px; /* Adjust the size of the logo */
    height: 60px; /* Adjust the size of the logo */
    border-radius: 10px; /* Rounded corners for circular shape */
}

.menu-button {
    display: none; /* Hide the menu button for compactness */
}

.nav {
    display: none; /* Hide the navigation for compactness */
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to left align */
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    background-size: cover;
    box-sizing: border-box; /* Include padding and borders within the total width */
    width: 100%; /* Ensure the header spans the full width */
}
.header * {
    box-sizing: inherit; /* Inherit box-sizing property for child elements */
    /* Add other styles as needed */
}
body, .header {
    padding: 0;
}
* {
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 280px;
    height: auto;
    margin-right: 20px; /* Adjusted margin for spacing */
}
.nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.button {
    font-weight: bold;
    padding: 12px 16px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden; /* Hide overflow for the underline animation */
    transition: font-size 0.3s ease, color 0.3s ease, padding 0.3s ease; /* Added padding transition */
    font-size: 20px;
}

.button:hover {
    font-size: 130%; /* Increase font size on hover */
    padding-top: 16px; /* Adjusted padding top on hover */
}
.button:not(.home-button)::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px; /* Adjusted bottom position to lift the line */
    width: 0;
    height: 2px;
    background-color: #000000;
    transform: translateX(-50%);
    transition: width 0.3s ease, bottom 0.3s ease; /* Add transition effect for the underline and bottom position */
}

.button:not(.home-button):hover::before {
    width: 100%;
}

.button:not(.home-button):hover::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px; /* Set the height of the underline */
    width: 0;
    background-color: #000000; /* Set the color of the underline */
    transition: width 0.3s ease; /* Add transition effect for the underline */
    width: 0%;
}

.with-dropdown {
    position: relative;
}

.button,
.with-dropdown:hover .button {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    width: 195px; /* Adjusted width */
    margin-top: 10px; /* Adjusted margin-top to lift dropdown */
}

.dropdown-content a {
    display: block;
    padding: 8px 0;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #c1e1c1;
}
.with-dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    top: calc(100% - 3px); /* Adjusted position for dropdown to be closer to the button */
    left: 0;
    width: 195px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    white-space: nowrap;
}
.home-button {
    margin-top: -14px;
    padding: 28px 16px 22px; /* Adjusted padding for the home button */
    position: relative; /* Added relative positioning */
}

.home-button:hover img {
    transform: scale(1.1); /* Scale the image on hover */
}

.home-button img {
    vertical-align: middle; /* Ensure the image is vertically aligned */
    transition: transform 0.3s ease; /* Add transition effect for scaling */
}
.search-bar {
    display: inline-block;
    margin-left: 20px; /* Adjust as needed */
}

.search-bar input[type="text"] {
    padding: 8px 12px; /* Adjust padding as needed */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    width: 221px; /* Adjust width */
    height: 36px; /* Adjust height */
}

.search-bar button {
    padding: 8px 16px;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    height: 36px; /* Adjust height */
}

.search-bar button:hover {
    background-color: #000;
}

.footer-content{
    background-color: black;
    padding-bottom: 4rem 0 4rem 0;
}
.footer{
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:white;
    color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}   
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a{
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;
}
#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder{
    color: gray;
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: blue;
    transition: all 0.4s ease-out;
}
.heading-1{
    margin-left: 40px;
    color: black;
    font-weight: bold;
    text-align: center;
}
.newsletter-button
    {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }
/*.heading-1{
    margin-left: 40px;
    color: black;
    font-weight: bold;
    text-align: left;
}*/
.container{
    width: 80%;
    margin: 50px auto;
    background: white;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}
.contact-box{
    background: white;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px; 
}
.contact-right{
    flex-basis: 40%;
    padding: 40px; 
    background-color: black;
    color: white;
}
h1{
    margin-top: 100px;
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 20px;
}
.input-row{
    display: inline-table;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 80%;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    padding: 5px;
}
textarea{
    width: 100%;
    border: 1px solid grey;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: blue;
}
.submit{
    background: red;
    width: 100px;
    border: none;
    outline: none;
    color: white;
    height: 35px;
    margin-top: 20px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px 0px grey;
}
.submit:active {
    transform: translateY(2px); /* Slight clicking animation */
    box-shadow: none; /* Remove box shadow when clicked */
}

.contact-left h3{
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}
.footer-social-media {
    display: flex;
    flex-direction: column;
}

.social-icon {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.social-icon i {
    margin-right: 8px;
}
.newsletter-button
    {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }
    @media screen and (max-width: 480px) {
        .header {
            flex-direction: column;
            align-items: center;
            position: relative;
        }
    
        .nav {
            flex-direction: column;
            gap: 10px;
            align-items: center;
            display: none;
            position: absolute; /* Keep the menu fixed at its initial position */
            top: 200px; /* Adjust as needed */
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 20px 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
    
        .nav.active {
            display: flex;
        }
    
        .button {
            display: block;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 0;
        }
    
        .logo img {
            width: 280px; /* Set the width of the logo */
            height: auto;
            margin-right: 20px;
        }
    
        .logo {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Add margin to create space between logo and buttons */
        }
    
        .left-content,
        .right-content {
            max-width: 90%;
        }
    
        .left-content {
            order: 2;
        }
    
        .right-content {
            order: 1;
        }
    
        .menu-button {
            display: block;
            cursor: pointer;
            position: absolute; /* Keep the menu button fixed at its initial position */
            top: 80px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            transform: translateY(-50%);
            z-index: 10000;
        }
    
        .line {
            width: 30px;
            height: 3px;
            background-color: #000;
            margin: 6px 0;
            transition: 0.4s;
        }
    
        .menu-button.active .line:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
    
        .menu-button.active .line:nth-child(2) {
            opacity: 0;
        }
    
        .menu-button.active .line:nth-child(3) {
            transform: rotate(45deg) translate(-6px, -8px);
        }
    
        /* Show the navigation when the hamburger menu is active */
        .menu-button.active + .nav {
            display: flex;
        }
    }
    @media only screen and (max-width: 480px) {
        .contact-box {
            flex-direction: column; /* Stack items vertically */
            border-radius: 15px; /* Add border radius for curved edges */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
            overflow: hidden; /* Ensure shadow doesn't overflow */
        }
    
        .contact-left,
        .contact-right {
            flex-basis: 100%; /* Take up full width */
            padding: 10px; /* Adjust padding */
        }
    
        .contact-right {
            margin-top: 20px; /* Add margin between left and right sections */
        }
    
        .input-row {
            display: flex; /* Adjust input row layout */
            flex-wrap: wrap; /* Allow input rows to wrap */
            justify-content: space-between; /* Space elements evenly */
            margin-bottom: 20px; /* Adjust margin */
        }
    
        .input-row .input-group {
            flex-basis: 100%; /* Take up full width */
            margin-bottom: 10px; /* Adjust margin */
        }
    
        input {
            width: calc(100% - 20px); /* Take up full width with padding */
            padding: 8px; /* Adjust padding */
            border-radius: 5px; /* Add border radius for curved edges */
            border: 1px solid #ccc; /* Add border */
            margin-bottom: 10px; /* Adjust margin */
        }
    
        /* Reduce extra spaces between content name and value to 1 space */
        .input-row .input-group span {
            white-space: nowrap; /* Prevent wrapping */
        }
    }
    
    