body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b392ac;
}
.title-text{
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to left align */
    padding: 20px;
    background-color: #b392ac;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 280px;
    height: auto;
    margin-right: 20px; /* Adjusted margin for spacing */
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.button {
    font-weight: bold;
    padding: 12px 16px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #d70000;
    color: #ffffff;
}

.with-dropdown {
    position: relative;
}
.button, .with-dropdown:hover .button {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    width: 185px; /* Adjusted width */
    margin-top: 5px; /* Adjusted margin-top to prevent overlap */
}

.dropdown-content a {
    display: block;
    padding: 8px 0;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #b392ac;
}
.with-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    white-space: nowrap;
}
.footer-content{
    background-color: black;
    padding-bottom: 4rem 0 4rem 0;
}
.footer{
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}   
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;
}
#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder{
    color: gray;
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: blue;
    transition: all 0.4s ease-out;
}
.heading-1{
    margin-left: 40px;
    color: black;
    font-weight: bold;
    text-align: left;
}
.heading-2{
    margin-left: 40px;
    color: black;
    font-weight: bold;
    text-align: left;
}
.form-container {
    max-width: 800px;
    margin: 20px auto;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-column {
    flex: 1;
    margin-right: 10px;
    position: relative; /* Added relative positioning */
}

/* Style for capsule-shaped input fields */
.capsule-input {
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px; /* Increased spacing */
    padding-left: 30px; /* Added padding for icon */
}

/* Style for the submit button */
.submit-button {
    background-color: #ff0000;
    color: white;
    padding: 10px; /* Reduced size */
    border: none;
    cursor: pointer;
    width: auto; /* Set width to auto */
    box-sizing: border-box;
    border-radius: 25px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Added box shadow */
}

.submit-button:hover {
    background-color: #0011ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Adjusted box shadow on hover */
}

.submit-button:active {
    transform: translateY(2px); /* Slight clicking animation */
    box-shadow: none; /* Remove box shadow when clicked */
}

/* Style for icons */
i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    bottom: 20px;
}
/* Your existing styles go here */

.date-time-input {
    padding-right: 30px; /* Adjusted padding for date-time input */
    width: auto;
}

.date-time-input:hover::after {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.consultation{
    background-color: #b392ac;
    padding-block: 10px 10px;
}
.home-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
}
.link-head{
    text-decoration: none;
    color: #000000;
}
.popup{
    width: 440px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
    }

    .button {
        display: block;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .logo img {
        width: 100%;
        margin-right: 0;
    }
}
