<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" type="image/x-icon" href="cac.png">
    <title>Caring Cactus</title>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="caring cactus new logo 002-4_page-0001.jpg" alt="Logo">
        </div>
        <nav class="nav">
            <a href="index.html" class="button">Home</a>
            <div class="with-dropdown">
                <a class="button">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission and Vision</a>
                    <a href="about.html">Our team</a>
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Services</a>
                <div class="dropdown-content">
                    <a href="booking.html">Seminars</a>
                    <a href="booking-web.html">Webinars</a>
                    <a href="one.html">One-on-One Consultation</a>
                    <a href="sub.html">Subscription Program</a>
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Events</a>
                <div class="dropdown-content">
                    <a href="2023.html">2023</a>
                    <a href="coming_up.html">Coming Up</a>
                </div>
            </div>
            <a href="blog.html" class="button">Blog</a>
            <a href="sub.html" class="button">Subscription Programs</a>
            <a href="contact.html" class="button">Contact</a>
        </nav>
    </div>
    
    <div class="heading-1">
        <h1>Home</h1>
    </div>
    <p class="title-text"><marquee>🌵Welcome to CaringCactus.com – Nourishing Your Life, Elevating Your Lifestyle!🌵</marquee>

        <br><br>

        Discover a Oasis of Wellness, Rooted in Nutrition and Flourishing in Well-being!</p>
        <p class="home-text">
        <br><br>

        🌿 <b>Nutrition, Reinvented:</b> Feast your eyes and indulge your taste buds in a curated haven of nutrition-packed treasures. From savory superfood bites to guilt-free delights, every bite is a step toward a healthier, happier you. At Caring Cactus, we redefine nutrition, making it not just a choice but a celebration of well-being.

        <br><br>

        🍏 <a href="one.html" class="link-head"><b>Personalized Guidance:</b></a> Meet our expert dietitians, your partners in crafting a personalized journey to optimum health. Book a consultation and embark on a culinary adventure designed just for you. Say goodbye to generic diets; your plate, your rules!

        <br><br>

        🎉 <b>Webinars & Seminars:</b> Join our exclusive sessions led by wellness maestros. Delve into the world of balanced living, nutrition myths, and practical tips that transform everyday meals into extraordinary experiences. Let's make wellness a lifestyle, not a task!

        <br><br>

        🌟 <a href="blog.html" class="link-head"><b>Blog Adventures – Nutrition Edition:</b></a> Hungry for knowledge? Our blog is a treasure trove of insights, mouth-watering recipes, and captivating stories. Dive into a world where nutrition is as exciting as it is essential. Because healthy living should never be dull!

        <br><br>

        🍹 <b>Hydration Oasis:</b> Quench your thirst with our rejuvenating concoctions – more than just drinks, they're elixirs of well-being. Hydrate your body, refresh your mind, and sip your way to a healthier you!

        <br><br>

        🌈 <b>Join the Culinary Cacti Collective:</b> Become a member of our vibrant Community – The Culinary Cacti Collective. Swap recipes, share experiences, and connect with like-minded individuals who turn every meal into a masterpiece. Your journey is our journey!

        <br><br>

        💌 <b>Subscribe for a Weekly Wellness Dispatch:</b> Elevate your inbox with our weekly dispatch of nutrition tips, exclusive deals, and a pinch of inspiration. Because every week should start with a dose of wellness!

        <br><br>

        🌐 <b>Caring Cactus: Where Nutrition Meets Lifestyle Elevation:</b> Your passport to a world of tasteful living starts at CaringCactus.com. It's not just a brand; it's a lifestyle choice. Your well-being journey, personalized and powered by the essence of Caring Cactus.

        <br><br>

        📞 <a href="contact.html" class="link-head"><b>Need a Hand? Reach Out!</b></a> Have questions about nutrition, want culinary suggestions, or simply craving a chat? Our support team is here 24/7 – because your journey deserves the best!

        <br><br>

        Join the <b>Epicurean Elevation Society – Where Every Bite Counts and Every Sip Matters!</b> 🌵✨
    </p>

    <div class="consultation">
    <h1 class="heading-2">Request a Free Consultation</h1>
    <form id="consultationForm" action="" name="consultation" method="post">
    <div class="form-container">
        <div class="form-row">
            <div class="form-column">
                <i class="fas fa-user"></i>
                <input type="text" id="name" name="Name" placeholder="Your Name" class="capsule-input">
            </div>
            <div class="form-column">
                <i class="fas fa-birthday-cake"></i>
                <input type="text" id="age" name="Age" placeholder="Your Age" class="capsule-input">
            </div>
            <div class="form-column">
                <i class="fas fa-map-marked"></i>
                <select id="location" name="Location" class="capsule-input">
                    <option value="" disabled selected>Select a City</option>
                    <option value="Delhi">Delhi</option>
<option value="Bengaluru">Bengaluru</option>
<option value="Kolkata">Kolkata</option>
<option value="Chennai">Chennai</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Ahmedabad">Ahmedabad</option>
<option value="Pune">Pune</option>
<option value="Surat">Surat</option>
<option value="Jaipur">Jaipur</option>
<option value="Lucknow">Lucknow</option>
<option value="Kanpur">Kanpur</option>
<option value="Nagpur">Nagpur</option>
<option value="Indore">Indore</option>
<option value="Thane">Thane</option>
<option value="Bhopal">Bhopal</option>
<option value="Visakhapatnam">Visakhapatnam</option>
<option value="Pimpri-Chinchwad">Pimpri-Chinchwad</option>
<option value="Patna">Patna</option>
<option value="Vadodara">Vadodara</option>
<option value="Ghaziabad">Ghaziabad</option>
<option value="Ludhiana">Ludhiana</option>
<option value="Agra">Agra</option>
<option value="Nashik">Nashik</option>
<option value="Faridabad">Faridabad</option>
<option value="Meerut">Meerut</option>
<option value="Rajkot">Rajkot</option>
<option value="Kalyan-Dombivali">Kalyan-Dombivali</option>
<option value="Vasai-Virar">Vasai-Virar</option>
<option value="Varanasi">Varanasi</option>
                    <!-- Add more cities as needed -->
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-column">
                <i class="fas fa-weight"></i>
                <input type="text" id="weight" name="Weight" placeholder="Your Weight" class="capsule-input">
            </div>
            <div class="form-column">
                <i class="fas fa-ruler"></i>
                <input type="text" id="height" name="Height" placeholder="Your Height" class="capsule-input">
            </div>
            <div class="form-column">
                <i class="fas fa-notes-medical"></i>
                <select id="medical-concern" name="Medical Concern" class="capsule-input">
                    <option value="" disabled selected>Select Medical Concern</option>
                    <option value="Obesity">Obesity</option>
<option value="Diabetes">Diabetes</option>
<option value="Cardiovascular Diseases">Cardiovascular Diseases</option>
<option value="Gastrointestinal Disorders">Gastrointestinal Disorders</option>
<option value="Kidney Diseases">Kidney Diseases</option>
<option value="Food Allergies and Intolerances">Food Allergies and Intolerances</option>
<option value="Eating Disorders">Eating Disorders</option>
<option value="Cancer">Cancer</option>
<option value="Autoimmune Diseases">Autoimmune Diseases</option>
<option value="Malnutrition">Malnutrition</option>
<option value="Neurological Disorders">Neurological Disorders</option>
<option value="Osteoporosis">Osteoporosis</option>
<option value="Pregnancy and Postpartum Nutrition">Pregnancy and Postpartum Nutrition</option>
<option value="Sports Nutrition">Sports Nutrition</option>
<option value="Chronic Respiratory Diseases">Chronic Respiratory Diseases</option>
                    <!-- Add more cities as needed -->
                </select>
            </div>            
        </div>
        <div class="form-row">
            <div class="form-column">
                <i class="fas fa-phone"></i>
                <input type="text" id="contact-number" name="Contact Number" placeholder="Contact Number" class="capsule-input">
            </div>
            <div class="form-column">
                <i class="fab fa-whatsapp"></i>
                <input type="text" id="whatsapp-number" name="WhatsApp Number" placeholder="WhatsApp Number" class="capsule-input">
            </div>
            <div class="form-column">
                <i class="far fa-envelope"></i>
                <input type="email" id="email" name="Email Address" placeholder="Your Email Address" class="capsule-input">
            </div>
        </div>
        <div class="form-row">
            <div class="form-column">
                <i class="far fa-calendar-alt"></i>
                <input type="date" id="date" name="Date" placeholder="Select Date" class="capsule-input date-time-input">
            </div>
        </div>
        <div class="form-row">
            <div class="form-column">
                <!-- Submit button now appears under everything -->
                <button type="submit" class="submit-button">Submit</button>
             </div>
        </div>
    </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby_sOQkDgLdL-Rd9m-eQrugQ7GMYFJikMaXXu0oKMXXHJcTDd5z287ZSIvRB-34k79C/exec';
        const form = document.forms['consultation'];
    
        form.addEventListener('submit', e => {
            e.preventDefault();
            // Add your validation logic here
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var location = document.getElementById("location").value;
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;
            var medicalConcern = document.getElementById("medical-concern").value;
            var contactNumber = document.getElementById("contact-number").value;
            var whatsappNumber = document.getElementById("whatsapp-number").value;
            var emailAddress = document.getElementById("email").value;
            var date = document.getElementById("date").value;
    
            // Example: Check if the name is not empty
            if (
                name.trim() === "" ||
                age.trim() === "" ||
                location.trim() === "" ||
                weight.trim() === "" ||
                height.trim() === "" ||
                medicalConcern.trim() === "" ||
                contactNumber.trim() === "" ||
                whatsappNumber.trim() === "" ||
                emailAddress.trim() === "" ||
                date.trim() === ""
            ) {
                alert("Please fill in all required fields.");
                return false; // Prevent form submission
            }
    
            // If all validation passes, submit the form
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thank you! Your form is submitted successfully."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message));
        });
    </script>
    
    </form>
    <footer>
        <div class="footer-content">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="blog.html">Blog</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Community</a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contact Us</h2>
                    <a href="contact.html">Support</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href="https://instagram.com/caring_cactus?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="fab fa-instagram">&ensp;Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=100089082535240&mibextid=LQQJ4d" class="fab fa-facebook-f">&ensp;&nbsp;Facebook</a>
                    <a href="#" class="fab fa-youtube">&nbsp;Youtube</a>
                    <a href="#" class="fab fa-twitter">&ensp;Twitter</a>
                    <a href="https://whatsapp.com/channel/0029VaBmUd11SWt1ArtUTR2Q" class="fab fa-whatsapp">&ensp;WhatsApp</a>
                    <a href="https://www.linkedin.com/company/99088024/admin/feed/posts/?feedType=following" class="fab fa-linkedin">&ensp;LinkedIn</a>
                </div>
                <div class="footer-email-form">
                    <h2>Join our newsletter</h2>
                    <input type="email" placeholder="Enter your email address" id="footer-email">
                    <input type="submit" value="Sign Up" id="footer-email-btn">
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
