
body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    position: fixed; /* Fixed positioning */
    top: 20px; /* Adjust as needed for spacing from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 200px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    background-color: white; /* Background color */
    border-radius: 20px; /* Rounded corners for rectangle with rounded edges */
    padding: 10px; /* Padding inside the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1000; /* Ensure it stays on top of other content */
}

.logo {
    width: 60px; /* Adjust the size of the logo */
    height: 60px; /* Adjust the size of the logo */
    border-radius: 10px; /* Rounded corners for circular shape */
}

.menu-button {
    display: none; /* Hide the menu button for compactness */
}

.nav {
    display: none; /* Hide the navigation for compactness */
}


* {box-sizing:border-box}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 140px auto 0;
  height: 500px; /* Adjust the height as needed */
}

/* Adjust the height of the images to fill the container */
.mySlides {
  background-size: cover;
  background-position: center;
  height: 100%;
}
.slide2 {
    position: relative;
    text-align: center;
}

.slide2 .text-container {
    position: absolute;
    top: 50%;
    left: 10%; /* Adjust as needed */
    transform: translateY(-50%);
    text-align: left;
    color: black;
    width: 40%; /* Adjust the width of the container */
}

.slide2 .text {
    font-size: 32px; /* Increased font size for better visibility */
    line-height: 1.4; /* Adjust line height as needed */
    font-family: Poppins, sans-serif ;
}

.slide2 h1 {
    font-size: 48px; /* Increased font size for better visibility */
    color: black;
    font-family: Poppins, sans-serif ;
}

.slide2 .numbertext {
    font-size: 20px; /* Adjust font size as needed */
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
    color: #000;
    font-family: Poppins, sans-serif ;
}
.slide3 {
    position: relative;
    text-align: center;
}

.slide3 .text-container {
    position: absolute;
    top: 45%;
    left: 3%; /* Adjust as needed */
    transform: translateY(-50%);
    text-align: left;
    color: black;
    width: 40%; /* Adjust the width of the container */
}

.slide3 .text {
    font-size: 32px; /* Increased font size for better visibility */
    line-height: 1.4; /* Adjust line height as needed */
    font-family: Poppins, sans-serif ;
}

.slide3 h1 {
    font-size: 48px; /* Increased font size for better visibility */
    color: black;
    font-family: Poppins, sans-serif ;
}

.slide3 .numbertext {
    font-size: 20px; /* Adjust font size as needed */
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
    color: #000;
    font-family: Poppins, sans-serif ;
}
.action-button {
    display: inline-block;
    padding: 0; /* Remove default padding */
    background-color: #007bff; /* Adjust background color */
    color: #fff;
    text-decoration: none;
    border: none;
    font-size: inherit; /* Use the same font size as the text */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition effect */
}

.action-button:hover {
    background-color: #0056b3; /* Adjust hover background color */
}

.action-button a {
    display: inline-block;
    padding: 10px 20px; /* Add padding */
}

.action-button a:hover {
    text-decoration: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* Your existing styles */
.numbertext-action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center align text */
}

.action-button-container {
    margin-top: 20px; /* Increase margin to move button further down */
    position: absolute;
    bottom: 0;
    left: 10%; /* Adjust as needed */
    transform: translateY(50%);
    width: 80%; /* Adjust the width of the container */
    text-align: center;
}

.action-button {
    margin-top: 150px;
    display: flex;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove text decoration */
}

.action-button:hover {
    background-color: #333;
}

/* Change cursor on hover */
.action-button:hover {
    cursor: pointer;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to left align */
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    background-size: cover;
    box-sizing: border-box; /* Include padding and borders within the total width */
    width: 100%; /* Ensure the header spans the full width */
}
.header * {
    box-sizing: inherit; /* Inherit box-sizing property for child elements */
    /* Add other styles as needed */
}
body, .header {
    padding: 0;
}
* {
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 280px;
    height: auto;
    margin-right: 20px; /* Adjusted margin for spacing */
}
.nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.button {
    font-weight: bold;
    padding: 12px 16px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden; /* Hide overflow for the underline animation */
    transition: font-size 0.3s ease, color 0.3s ease, padding 0.3s ease; /* Added padding transition */
    font-size: 20px;
}

.button:hover {
    font-size: 130%; /* Increase font size on hover */
    padding-top: 16px; /* Adjusted padding top on hover */
}
.button:not(.home-button)::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px; /* Adjusted bottom position to lift the line */
    width: 0;
    height: 2px;
    background-color: #000000;
    transform: translateX(-50%);
    transition: width 0.3s ease, bottom 0.3s ease; /* Add transition effect for the underline and bottom position */
}

.button:not(.home-button):hover::before {
    width: 100%;
}

.button:not(.home-button):hover::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px; /* Set the height of the underline */
    width: 0;
    background-color: #000000; /* Set the color of the underline */
    transition: width 0.3s ease; /* Add transition effect for the underline */
    width: 0%;
}

.with-dropdown {
    position: relative;
}

.button,
.with-dropdown:hover .button {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    width: 195px; /* Adjusted width */
    margin-top: 10px; /* Adjusted margin-top to lift dropdown */
}

.dropdown-content a {
    display: block;
    padding: 8px 0;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #c1e1c1;
}
.with-dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    top: calc(100% - 3px); /* Adjusted position for dropdown to be closer to the button */
    left: 0;
    width: 195px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    white-space: nowrap;
}
.home-button {
    margin-top: -14px;
    padding: 28px 16px 22px; /* Adjusted padding for the home button */
    position: relative; /* Added relative positioning */
}

.home-button:hover img {
    transform: scale(1.1); /* Scale the image on hover */
}

.home-button img {
    vertical-align: middle; /* Ensure the image is vertically aligned */
    transition: transform 0.3s ease; /* Add transition effect for scaling */
}

.search-bar {
    display: inline-block;
    margin-left: 20px; /* Adjust as needed */
}

.search-bar input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    padding: 8px 16px;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

.search-bar button:hover {
    background-color: #000;
}

.footer-content{
    background-color: black;
    padding-bottom: 4rem 0 4rem 0;
}
.footer{
    position: sticky;
    bottom: 0;
    left: 100;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}   
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;
}
#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder{
    color: gray;
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: blue;
    transition: all 0.4s ease-out;
}
.wrapper {
    padding: 40px;
    font-family: Lato, Helvetica, sans-serif;;
}
.heading-1{
    margin-left: 40px;
    color: black;
    font-weight: bold;
    text-align: center;
}
.additional-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    margin-top: 20px; /* Adjusted margin-top to create separation */
    padding-left: 40px;
}

.left-side {
    text-align: left;
}

.right-side {
    text-align: right;
}

.caring-cactus {
    font-size: 16px;
    margin-bottom: 10px;
}

.welcome-message {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.wellness-message {
    font-size: 15px;
    margin-bottom: 30px;
}

.cactus-image {
    max-width: 382px;
    max-height: 382px;
    width: auto;
    height: auto;}
    .button-container {
        text-align: center;
        margin-top: 20px; /* Adjusted margin-top to move the button below the text */
    }
    
    /* New styles for the animated button */
    /* New styles for the animated button */
/* New styles for the animated button */
.view-services-btn {
    display: inline-block;
    margin-top: 10px; /* Adjusted margin-top to move the button right below the text */
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background-color: red;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow */
}

.view-services-btn:hover {
    background-color: blue;
    transform: translateY(5px) scale(0.95); /* Added scale transformation */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjusted box shadow on hover */
}

/* Existing styles */

/* New styles for the What We Offer section */
.what-we-offer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.what-we-offer-section{
    background-image: url('bg2.jpg'); /* Replace 'bg1.jpg' with the path to your background image */
    background-size: cover; /* Cover the entire div */
    background-position: fill;
}
.section-heading {
    font-size: 32px;
    width: 100%; /* Ensure the section heading spans the full width */
    font-family: 'Lora', serif;
    font-family: 'Roboto Serif', serif;
}
.offer-box {
    position: relative;
    background-color: #ffffff;
    border: 2px solid #333333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 20px;
    margin-bottom: 20px;
    width: 455px;
    height: 300px; /* Set the height of the box */
    box-sizing: border-box;
    overflow: hidden;
}

.box-image {
    width: 100%; /* Fill the box width */
    height: 70%; /* Set the height of the image */
    object-fit: cover; /* Ensure the image covers the box */
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s ease; /* Transition for opacity */
}

.box-title {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    transition: opacity 0.3s ease; /* Transition for opacity */
}

.box-description {
    font-size: 14.5px;
    color: #555555;
    margin-bottom: 10px;
    font-family: 'Roboto Serif', serif;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Transition for opacity */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.offer-box:hover .box-image {
    opacity: 0.2; /* Reduce opacity on hover */
}

.offer-box:hover .box-title {
    opacity: 0; /* Hide title on hover */
}


.offer-box:hover .box-description {
    opacity: 1; /* Show description on hover */
    color: #000;
    font-weight: bold;
    font-size: medium;
}
.box-image.center {
    width: auto; /* Set image width to auto */
    height: auto; /* Set image height to auto */
    max-width: 100%; /* Ensure image doesn't exceed box width */
    max-height: 100%; /* Ensure image doesn't exceed box height */
    display: block;
    margin: 0 auto;
    transition: opacity 0.3s ease; /* Transition for opacity */
}

.go-to-button {
    display: block;
    padding: 8px 16px;
    font-size: 15px;
    background-color: red;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
}
.go-to-button {
    display: block;
    padding: 8px 16px;
    font-size: 15px;
    background-color: red;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.4s ease-out, color 0.4s ease-out; /* Add color transition */
}

.go-to-button a {
    color: #ffffff;
    text-decoration: none;
}

.go-to-button:hover {
    background-color: blue;
    color: #ffffff; /* Change text color on hover */
}

.go-to-button:hover a {
    text-decoration: none;
}

/* New styles for the Caring Cactus Text */
.caring-cactus-text {
    padding: 40px;
    background-color: white; /* Use a light background color */
    color: black;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
}
.center-box1 {
    background-color: #ffffff;
    border: 2px solid #333333; /* Dark highlighted border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Dark shadows */
    padding: 20px; /* Reduced padding to 20px */
    margin: 0 auto 20px; /* Center the box horizontally with auto margin */
    width: 80%; /* Reduced width to 80% */
    box-sizing: border-box; /* Include padding and border in the box sizing */
    text-align: center; /* Center align text */
}

.center-box1 .box-title1 {
    font-size: 20px; /* Font size remains 20px */
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.center-box1 .box-description1 {
    font-size: 14.5px;
    color: #555555;
    margin-bottom: 10px;
    font-family: 'Roboto Serif', serif;
}
/* Existing styles */

/* New styles for removing underline from links */
.center-box1 .box-description1 a {
    text-decoration: none;
    color: #007bff; /* Set the color for unvisited link */
}
.heading-1{
    margin-left: 40px;
    color: black;
    font-weight: bold;
    text-align: left;
}
.heading-2{
    margin-left: 40px;
    color: white;
    font-weight: bold;
    text-align: left;
}
.form-container {
    max-width: 800px;
    margin: 20px auto;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-column {
    flex: 1;
    margin-right: 10px;
    position: relative; /* Added relative positioning */
}

/* Style for capsule-shaped input fields */
.capsule-input {
    border: none;
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 15px; /* Increased spacing */
    padding-left: 30px; /* Added padding for icon */
}

/* Style for the submit button */
.submit-button {
    background-color: #ff0000;
    color: white;
    padding: 10px; /* Reduced size */
    border: none;
    cursor: pointer;
    width: auto; /* Set width to auto */
    box-sizing: border-box;
    border-radius: 25px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Added box shadow */
}

.submit-button:hover {
    background-color: #0011ff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Adjusted box shadow on hover */
}

.submit-button:active {
    transform: translateY(2px); /* Slight clicking animation */
    box-shadow: none; /* Remove box shadow when clicked */
}

/* Style for icons */
i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    bottom: 20px;
}
/* Your existing styles go here */

.date-time-input {
    padding-right: 30px; /* Adjusted padding for date-time input */
    width: auto;
}

.date-time-input:hover::after {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.consultation {
    background-image: url('bg1.jpg'); /* Replace 'bg1.jpg' with the path to your background image */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the background image */
    /* Add any other styles you want for the consultation div */
}

.home-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
}
.link-head{
    text-decoration: none;
    color: #000000;
}
.popup{
    width: 440px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.newsletter-button
    {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }
html{
    scroll-behavior: smooth;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bars{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}
@media screen and (max-width: 480px) {
    .header {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        display: none;
        position: absolute; /* Keep the menu fixed at its initial position */
        top: 200px; /* Adjust as needed */
        left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 9999;
    }

    .nav.active {
        display: flex;
    }

    .button {
        display: block;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        padding: 10px 0;
    }

    .logo img {
        width: 280px; /* Set the width of the logo */
        height: auto;
        margin-right: 20px;
    }

    .logo {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 20px; /* Add margin to create space between logo and buttons */
    }

    .left-content,
    .right-content {
        max-width: 90%;
    }

    .left-content {
        order: 2;
    }

    .right-content {
        order: 1;
    }

    .menu-button {
        display: block;
        cursor: pointer;
        position: absolute; /* Keep the menu button fixed at its initial position */
        top: 80px; /* Adjust as needed */
        right: 20px; /* Adjust as needed */
        transform: translateY(-50%);
        z-index: 10000;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: #000;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu-button.active .line:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-button.active .line:nth-child(2) {
        opacity: 0;
    }

    .menu-button.active .line:nth-child(3) {
        transform: rotate(45deg) translate(-6px, -8px);
    }

    /* Show the navigation when the hamburger menu is active */
    .menu-button.active + .nav {
        display: flex;
    }
}
@media screen and (max-width: 480px) {
    .wrapper {
        padding: 20px; /* Adjusted padding for smaller screens */
    }

    .heading-1 {
        margin-left: 20px; /* Adjusted margin for smaller screens */
        text-align: center; /* Center align for smaller screens */
    }

    .additional-section {
        flex-direction: column; /* Stack items vertically */
        padding: 10px; /* Adjusted padding */
        padding-left: 20px; /* Adjusted padding */
    }

    .left-side,
    .right-side {
        text-align: center; /* Center align for smaller screens */
    }

    .welcome-message {
        font-size: 28px; /* Adjusted font size */
        margin-bottom: 10px; /* Adjusted margin */
    }

    .wellness-message {
        font-size: 14px; /* Adjusted font size */
        margin-bottom: 20px; /* Adjusted margin */
    }

    .cactus-image {
        max-width: 100%; /* Adjusted image size */
        height: auto; /* Maintain aspect ratio */
        padding-left: 50px;
        padding-top: 20px;
    }

    .button-container {
        text-align: center; /* Center align for smaller screens */
        margin-top: 10px; /* Adjusted margin */
    }

    .view-services-btn {
        margin-top: 10px; /* Adjusted margin */
        font-size: 16px; /* Adjusted font size */
    }

    .what-we-offer-section {
        margin: 0; /* Reset margin */
    }

    .offer-box {
        width: 100%; /* Full width for smaller screens */
        margin: 10px 0; /* Adjusted margin */
    }

    .center-box {
        width: 100%; /* Full width for smaller screens */
        margin: 0 auto 10px; /* Center the box horizontally with auto margin */
    }

    .box-image.center {
        width: 100px; /* Adjusted image size */
        height: auto; /* Maintain aspect ratio */
    }

    .form-container {
        max-width: 100%; /* Full width for smaller screens */
        margin: 20px auto; /* Center the form */
    }

    .form-row {
        flex-direction: column; /* Stack form rows vertically */
        margin-bottom: 10px; /* Adjusted margin */
    }

    .form-column {
        margin-right: 0; /* Reset margin */
    }

    .capsule-input {
        margin-top: 10px; /* Adjusted margin */
        padding: 8px 15px; /* Adjusted padding */
    }

    .submit-button {
        padding: 8px 15px; /* Adjusted padding */
        font-size: 14px; /* Adjusted font size */
    }

    .date-time-input {
        padding-right: 20px; /* Adjusted padding */
    }

    .popup {
        width: 90%; /* Adjusted width */
        padding: 0 15px 15px; /* Adjusted padding */
    }

    .popup img {
        width: 70px; /* Adjusted image size */
        margin-top: -35px; /* Adjusted margin */
    }

    .popup h2 {
        font-size: 24px; /* Adjusted font size */
        margin: 20px 0 10px; /* Adjusted margin */
    }

    .popup button {
        margin-top: 30px; /* Adjusted margin */
        font-size: 16px; /* Adjusted font size */
    }

    .home-text {
        font-size: 16px; /* Adjusted font size */
        padding-left: 20px; /* Adjusted padding */
        padding-right: 20px; /* Adjusted padding */
    }

    .hamburger {
        display: block; /* Show hamburger icon */
    }

    .bars {
        margin: 5px auto; /* Adjusted margin */
    }

    .offer-box.center-box {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 420px; /* Increased size */
        height: 400px; /* Increased size */
        background-color: #fff; /* Background color */
        border-radius: 10px; /* Rounded corners */
        padding: 20px; /* Padding */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    }
    
    .go-to-button.center {
        position: absolute;
        bottom: 20px; /* Adjusted position */
        right: 120px; /* Adjusted position */
        padding: 5px 20px; /* Padding */
        font-size: 16px; /* Font size */
        color: #fff; /* Button text color */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        transition: background-color 0.3s ease; /* Smooth transition */
    }
    .submit-button {
        margin: 0 auto; /* Center horizontally */
        display: block; /* Ensure it takes up the full width */
    }
    .form-column {
        position: relative;
    }
    .form-column i {
        position: absolute;
        left: 10px; /* Adjust as needed */
        top: 50%;
        transform: translateY(-50%);
    }
    .form-column input,
    .form-column select {
        padding-left: 30px; /* Adjust as needed */
    }

}

