<!DOCTYPE html>
<html>
    <head>

        <title>Caring Cactus</title>
        <link rel="stylesheet" href="indexdown.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="icon" type="image/x-icon" href="cac.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <!DOCTYPE html>
    <html>
        <head>
            <title>Under Construction</title>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
            <link rel="icon" type="image/x-icon" href="cac.png">
        </head>
        <body>
            <div class="container">
                <div class="box">
                    <img src="logo.png" alt="Logo" class="logo">
                    <h2>Coming Soon</h2>
                    <p>Our website is under construction. We’ll be back soon!</p>
                    <div class="contact-info">
                        <p>Contact for further information:</p>
                        <p>Email: <a href="mailto:hellocaringcactus@gmail.com">hellocaringcactus@gmail.com</a></p>
                        <p>Call: <a href="tel:+918281311796">+91 8281311796</a></p>
                    </div>
                </div>
            </div>
        </body>
    </html>
    
    