

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.header {
    position: fixed; /* Fixed positioning */
    top: 20px; /* Adjust as needed for spacing from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 200px; /* Adjust the width as needed */
    height: 120px; /* Adjust the height as needed */
    background-color: white; /* Background color */
    border-radius: 20px; /* Rounded corners for rectangle with rounded edges */
    padding: 10px; /* Padding inside the header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    z-index: 1000; /* Ensure it stays on top of other content */
}
.logo {
    width: 60px; /* Adjust the size of the logo */
    height: 60px; /* Adjust the size of the logo */
    border-radius: 10px; /* Rounded corners for circular shape */
}

.menu-button {
    display: none; /* Hide the menu button for compactness */
}

.nav {
    display: none; /* Hide the navigation for compactness */
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjusted to left align */
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
    background-size: cover;
    box-sizing: border-box; /* Include padding and borders within the total width */
    width: 100%; /* Ensure the header spans the full width */
}
.header * {
    box-sizing: inherit; /* Inherit box-sizing property for child elements */
    /* Add other styles as needed */
}
body, .header {
    padding: 0;
}
* {
    box-sizing: border-box;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 280px;
    height: auto;
    margin-right: 20px; /* Adjusted margin for spacing */
}
.nav {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.button {
    font-weight: bold;
    padding: 12px 16px;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: none;
    position: relative;
    overflow: hidden; /* Hide overflow for the underline animation */
    transition: font-size 0.3s ease, color 0.3s ease, padding 0.3s ease; /* Added padding transition */
    font-size: 20px;
}

.button:hover {
    font-size: 130%; /* Increase font size on hover */
    padding-top: 16px; /* Adjusted padding top on hover */
}
.button:not(.home-button)::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 5px; /* Adjusted bottom position to lift the line */
    width: 0;
    height: 2px;
    background-color: #000000;
    transform: translateX(-50%);
    transition: width 0.3s ease, bottom 0.3s ease; /* Add transition effect for the underline and bottom position */
}

.button:not(.home-button):hover::before {
    width: 100%;
}

.button:not(.home-button):hover::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 2px; /* Set the height of the underline */
    width: 0;
    background-color: #000000; /* Set the color of the underline */
    transition: width 0.3s ease; /* Add transition effect for the underline */
    width: 0%;
}

.with-dropdown {
    position: relative;
}

.button,
.with-dropdown:hover .button {
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    width: 195px; /* Adjusted width */
    margin-top: 10px; /* Adjusted margin-top to lift dropdown */
}

.dropdown-content a {
    display: block;
    padding: 8px 0;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #c1e1c1;
}
.with-dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    top: calc(100% - 3px); /* Adjusted position for dropdown to be closer to the button */
    left: 0;
    width: 195px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    z-index: 1;
    white-space: nowrap;
}
.home-button {
    margin-top: -14px;
    padding: 28px 16px 22px; /* Adjusted padding for the home button */
    position: relative; /* Added relative positioning */
}

.home-button:hover img {
    transform: scale(1.1); /* Scale the image on hover */
}

.home-button img {
    vertical-align: middle; /* Ensure the image is vertically aligned */
    transition: transform 0.3s ease; /* Add transition effect for scaling */
}

.search-bar {
    display: inline-block;
    margin-left: 20px; /* Adjust as needed */
}

.search-bar input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    padding: 8px 16px;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
}

.search-bar button:hover {
    background-color: #000;
}

.footer-content{
    background-color: black;
    padding-bottom: 4rem 0 4rem 0;
}
.footer{
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}   
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a{
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: red;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 2rem;
}
#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;

    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
#footer-email::placeholder{
    color: gray;
}
#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: blue;
    transition: all 0.4s ease-out;
}
/* Separate CSS for vision-mission section */
.vision-mission {
    background-color: #f2f2f2;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around; /* Adjusted spacing */
    align-items: center;
    background-image: url('bg3.jpg'); /* Replace 'bg1.jpg' with the path to your background image */
    background-size: cover; /* Cover the entire div */
    background-position: center;
    margin-top: 150px; /* Adjusted margin top to create space below the header */
}

/* Adjusted margin top for smaller screens */
@media screen and (max-width: 480px) {
    .vision-mission {
        margin-top: 100px; /* Adjust as needed for smaller screens */
    }
}


.vision-mission .left-content,
.vision-mission .right-content {
    max-width: 45%; /* Adjusted max-width for responsiveness */
}

.vision-mission h2 {
    margin-bottom: 10px;
}

.vision-mission p {
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: Poppins, sans-serif;
}

.vision-mission img {
    width: 255px;
    height: 255px;
    margin-right: 20px;
}
.left-content h2{
    color: #000;
}
.left-content p{
    color: black;
}
.right-content h2{
    color: white;

}
.right-content p{
    color: white;
}
.newsletter-button
    {
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: red;
        outline: none;
        border: none;
        color: white;
        font-size: 1rem;
    }
    @media screen and (max-width: 480px) {
    .vision img,
    .mission img {
        max-width: 80%;
        display: block;
        margin: 0 auto 10px; /* Center the images horizontally */
    }

    .vision h2,
    .mission h2 {
        margin: 0 auto 10px; /* Center the headers horizontally */
        text-align: center; /* Center the text within the headers */
    }

    .vision p,
    .mission p {
        font-size: 14px;
        text-align: justify;
        margin: 0 10px;
        width: 100%;
        line-height: 1.5;
    }

    .paragraph-container {
        width: 220%;
        margin: 0 auto;
        padding: 0 10px;
    }

    .paragraph-container p {
        font-size: 14px;
        text-align: justify;
        margin: 0;
        line-height: 1.5;
    }

    .vision,
    .mission {
        text-align: left;
        width: 100%;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .vision-mission {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

    
    @media screen and (max-width: 480px) {
        .header {
            flex-direction: column;
            align-items: center;
            position: relative;
        }
    
        .nav {
            flex-direction: column;
            gap: 10px;
            align-items: center;
            display: none;
            position: absolute; /* Keep the menu fixed at its initial position */
            top: 200px; /* Adjust as needed */
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 20px 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
    
        .nav.active {
            display: flex;
        }
    
        .button {
            display: block;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 0;
        }
    
        .logo img {
            width: 280px; /* Set the width of the logo */
            height: auto;
            margin-right: 20px;
        }
    
        .logo {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Add margin to create space between logo and buttons */
        }
    
        .left-content,
        .right-content {
            max-width: 90%;
        }
    
        .left-content {
            order: 2;
        }
    
        .right-content {
            order: 1;
        }
    
        .menu-button {
            display: block;
            cursor: pointer;
            position: absolute; /* Keep the menu button fixed at its initial position */
            top: 80px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            transform: translateY(-50%);
            z-index: 10000;
        }
    
        .line {
            width: 30px;
            height: 3px;
            background-color: #000;
            margin: 6px 0;
            transition: 0.4s;
        }
    
        .menu-button.active .line:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
    
        .menu-button.active .line:nth-child(2) {
            opacity: 0;
        }
    
        .menu-button.active .line:nth-child(3) {
            transform: rotate(45deg) translate(-6px, -8px);
        }
    
        /* Show the navigation when the hamburger menu is active */
        .menu-button.active + .nav {
            display: flex;
        }
    }