<!DOCTYPE html>
<html>
    <head>

        <title>Caring Cactus</title>
        <link rel="stylesheet" href="one.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="icon" type="image/x-icon" href="cac.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="menu-button">
            <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        </div>
        <nav class="nav">
            <a href="index.html" class="button home-button"><i class="fas fa-home"></i></a>
            <div class="with-dropdown">
                <a class="button">About Us</a>
                <div class="dropdown-content">
                    <a href="mission.html">Mission and Vision</a>
                    <a href="about.html">Our team</a>
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Programs</a>
                <div class="dropdown-content">
                    <!--<a href="booking.html">Seminars</a>
                    <a href="booking-web.html">Webinars</a>-->
                    <a href="one.html">One-on-One Consultation</a>
                    <a href="#">Group Wellness</a>
                    <!--<a href="sub.html">Subscription Program</a>-->
                </div>
            </div>
            <div class="with-dropdown">
                <a class="button">Events</a>
                <div class="dropdown-content">
                    <a href="#">2023</a>
                    <a href=#">Coming Up</a>
                </div>
            </div>
            <a href="blog.html" class="button">Blog</a>
            <!--<a href="sub.html" class="button">Subscription Programs</a>-->
            <a href="contact.html" class="button">Contact</a>
            <div class="search-bar">
                <form id="searchForm" action="#" method="get">
                    <input id="searchInput" type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <script>
        // Get the menu button and navigation elements
        const menuButton = document.querySelector('.menu-button');
        const nav = document.querySelector('.nav');
    
        // Add click event listener to the menu button
        menuButton.addEventListener('click', function() {
            // Toggle the active class on the menu button
            menuButton.classList.toggle('active');
            // Toggle the active class on the navigation
            nav.classList.toggle('active');
        });
    </script>
        <!--<marquee bgcolor = "yellow" width = "100%" scrolldelay: 50>🌵 CARING CACTUS 🌵</marquee>-->
        <div class="heading-1">
            <h1>One on One Consultation</h1>
        </div>
       <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/hellocaringcactus/one-on-one-consultation" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
<footer>
    <div class="footer-content">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="blog.html">Blog</a>
                <a href="#">Testimonials</a>
                <a href="#">Community</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="contact.html">Support</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="https://instagram.com/caring_cactus?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr" class="fab fa-instagram">&ensp;Instagram</a>
                <a href="https://www.facebook.com/profile.php?id=100089082535240&mibextid=LQQJ4d" class="fab fa-facebook-f">&ensp;&nbsp;Facebook</a>
                <a href="#" class="fab fa-youtube">&nbsp;Youtube</a>
                <a href="#" class="fab fa-twitter">&ensp;Twitter</a>
                <a href="https://whatsapp.com/channel/0029VaBmUd11SWt1ArtUTR2Q" class="fab fa-whatsapp">&ensp;WhatsApp</a>
                <a href="https://www.linkedin.com/company/99088024/admin/feed/posts/?feedType=following" class="fab fa-linkedin">&ensp;LinkedIn</a>
            </div>
            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <form id="newsletter-form" onsubmit="return redirectToScript(event)">
                    <input type="email" name="Email" placeholder="Enter your email address" id="footer-email" required>
                    <button class="newsletter-button" type="submit">Sign up</button>
                </form>
                
              </div>    
        </div>
    </div>
</footer>
<script src="index.js"></script>
<script>
    function redirectToScript(event) {
    event.preventDefault(); // Prevent the default form submission behavior
    validateForm(); // Call the validateForm function
}

function validateForm() {
    // Your form validation logic here
    var email = document.getElementById('footer-email').value;

    if (email === '') {
        // Display an alert if the email field is left blank
        alert("Please fill in the email field before submitting.");
    } else {
        // If the email field is filled, proceed with fetching text and redirecting
        var formData = new FormData();
        formData.append("Email", email);

        fetch("https://script.google.com/macros/s/AKfycbxdaVyQt0tK2-eaO0u7G_0Mi5D3e2emt9JuHigIODK_DsCh2G8gtku1pOG5J0qImAxhgw/exec", {
                method: "POST",
                body: formData,
            })
            .then(response => response.json()) // Get the JSON response
            .then(data => {
                // Log the data received from the script
                console.log('Data from Apps Script:', data);
                if (data.result === 'success') {
                    alert("Thank you! Your form is submitted successfully.");
                    // Optionally, redirect the user to another page
                } else {
                    // Display an alert with the error message from the server
                    alert("Error: " + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors if needed
            });
    }

    // Prevent the default form submission
    return false;
}


</script>
</body>
</html>